<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OutfitsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleOutfits"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:textSize="30sp"
        android:text="My Outfits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_outfits"
        android:backgroundTint="@color/blue"
        android:src="@drawable/round_add_24"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:shapeAppearanceOverlay="@style/fab_square"
        app:maxImageSize="35dp"/>
    
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:id="@+id/gridViews"
        app:layout_constraintTop_toBottomOf="@id/titleOutfits"
        android:numColumns="2"/>


    <LinearLayout
        android:id="@+id/emptyStateLayoutOutfits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:elevation="5dp"
            android:src="@drawable/round_add_24"
            android:contentDescription="Add Icon"
            android:background="@drawable/circle_shape"
            app:tint="@color/blue" />

        <TextView
            android:id="@+id/addItemsMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Add your outfits"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>