<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditProfileFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/white_background"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="Edit Profile Fragment"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profileImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:src="@drawable/round_person_24" />

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:alpha="0.5"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="8dp">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColorHint="@color/gray"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUsernameEditProfile"
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:background="@drawable/edittextshape"
                    android:drawableLeft="@drawable/outline_person_24"
                    android:drawablePadding="15sp"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:textSize="20dp"
                    android:inputType="text"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp" />
            </com.google.android.material.textfield.TextInputLayout>





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="8dp">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/gray"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmailEditProfile"
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:background="@drawable/edittextshape"
                    android:drawableLeft="@drawable/outline_mail_outline_24"
                    android:drawablePadding="15sp"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:textSize="20dp"
                    android:inputType="text"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="8dp">


            <EditText
                android:id="@+id/editTextPasswordEditProfile"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:background="@drawable/edittextshape"
                android:drawableLeft="@drawable/outline_lock_24"
                android:drawableRight="@drawable/outline_visibility_off_24"
                android:drawablePadding="15sp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Current password"
                android:inputType="textPassword"
                android:paddingLeft="15sp"
                android:paddingRight="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="8dp">


            <EditText
                android:id="@+id/editTextNewPasswordEditProfile"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:background="@drawable/edittextshape"
                android:drawableLeft="@drawable/outline_lock_24"
                android:drawableRight="@drawable/outline_visibility_off_24"
                android:drawablePadding="15sp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="New password"
                android:inputType="textPassword"
                android:paddingLeft="15sp"
                android:paddingRight="15sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">


                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="110dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/roboto"
                    android:text="Cancel"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />



                <Button
                    android:id="@+id/save_button"
                    android:layout_width="110dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/blue"
                    android:fontFamily="@font/roboto"
                    android:text="Save"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />



        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>