<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EditDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backEdit"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape"
            android:src="@drawable/round_arrow_back_24" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Image -->
            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Detail Image"
                android:scaleType="fitCenter"
                android:src="@drawable/outline_photo_camera_24" />

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"

                android:text="Edit Item Details"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Details in Cards -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <EditText
                        android:id="@+id/detailCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextshape"
                        android:fontFamily="@font/roboto"
                        android:hint="Category: Tops"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/detailStyleTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittextshape"
                        android:fontFamily="@font/roboto"
                        android:hint="Style Tag: Casual"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Additional Details -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextshape"
                        android:fontFamily="@font/roboto"
                        android:hint="Color: Blue"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/detailSeason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittextshape"
                        android:fontFamily="@font/roboto"
                        android:hint="Seasonality: Summer"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Description -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/detailDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextshape"
                        android:fontFamily="@font/roboto"
                        android:hint="Description: T-shirt"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal">


                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="110dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/roboto"
                    android:text="Cancel"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />



                <Button
                    android:id="@+id/save_button"
                    android:layout_width="110dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/blue"
                    android:fontFamily="@font/roboto"
                    android:text="Save"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />



            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>