<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DetailsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape"
            android:src="@drawable/round_arrow_back_24"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape"
            android:src="@drawable/round_edit_24"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape"
            android:src="@drawable/round_favorite_border_24"
            app:tint="@color/blue"/>


    </LinearLayout>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="Details fragment"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/detailImage"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:src="@drawable/outline_photo_camera_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Category"
        android:padding="20dp"
        android:layout_gravity="center"
        android:id="@+id/detailCat"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Style Tag"
        android:padding="20dp"
        android:layout_gravity="center"
        android:id="@+id/detailStyleTag"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Color"
        android:padding="20dp"
        android:layout_gravity="center"
        android:id="@+id/detailColor"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Seasonality"
        android:padding="20dp"
        android:layout_gravity="center"
        android:id="@+id/detailSeason"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:padding="20dp"
        android:layout_gravity="center"
        android:id="@+id/detailDesc"
        android:textSize="18sp"/>




</LinearLayout>