<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShowOutfitFragment"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ShowOutfitFragment"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgHat"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/round_add_24"
            android:layout_marginTop="20dp"
            app:tint="@color/gray"
            android:background="@drawable/dashed_border"
            android:scaleType="centerCrop"
            android:contentDescription="Hat" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_marginTop="10dp"
            android:alignmentMode="alignMargins"
            android:rowOrderPreserved="false">

            <ImageView
                android:id="@+id/imgTop"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/round_add_24"
                android:background="@drawable/dashed_border"
                app:tint="@color/gray"
                android:scaleType="centerCrop"
                android:contentDescription="Top"
                android:layout_column="0"
                android:layout_row="1"/>

            <ImageView
                android:id="@+id/imgOnePiece"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/round_add_24"
                app:tint="@color/gray"
                android:background="@drawable/dashed_border"
                android:scaleType="centerCrop"
                android:contentDescription="One Piece"
                android:layout_column="0"
                android:layout_row="1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgOuterwear"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/round_add_24"
                android:background="@drawable/dashed_border"
                app:tint="@color/gray"
                android:scaleType="centerCrop"
                android:contentDescription="Outerwear"
                android:layout_column="1"
                android:layout_row="1"/>

            <ImageView
                android:id="@+id/imgSecondTop"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/round_add_24"
                android:background="@drawable/dashed_border"
                app:tint="@color/gray"
                android:scaleType="centerCrop"
                android:contentDescription="Second Top"
                android:visibility="gone"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:layout_row="1"/>
        </GridLayout>



        <!-- Bottom -->
        <ImageView
            android:id="@+id/imgBottomNew"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/round_add_24"
            app:tint="@color/gray"
            android:background="@drawable/dashed_border"
            android:scaleType="centerCrop"
            android:contentDescription="Bottom" />

        <!-- Shoes -->
        <ImageView
            android:id="@+id/imgShoesNew"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/round_add_24"
            app:tint="@color/gray"
            android:background="@drawable/dashed_border"
            android:scaleType="centerCrop"
            android:contentDescription="Shoes" />



        <ImageView
            android:id="@+id/imgAccessories"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/round_add_24"
            app:tint="@color/gray"
            android:background="@drawable/dashed_border"
            android:scaleType="centerCrop"
            android:contentDescription="Accessories"/>



    </LinearLayout>

</ScrollView>
