<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Your Outfit"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/chkOnePiece"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="One-Piece Outfit" />
            <Switch
                android:id="@+id/switchOnePiece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="One-Piece Outfit "/>


        </LinearLayout>

        <!-- Accessories Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accessories"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"/>

                <CheckBox
                    android:id="@+id/chkSecondAccessory"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Add Accessory"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgAccessory1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/round_add_24"
                app:tint="@color/gray"
                android:background="@drawable/dashed_border"
                android:scaleType="centerCrop"
                android:contentDescription="Accessory 1"/>

            <ImageView
                android:id="@+id/imgAccessory2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/round_add_24"
                app:tint="@color/gray"
                android:layout_marginStart="10dp"
                android:background="@drawable/dashed_border"
                android:scaleType="centerCrop"
                android:contentDescription="Accessory 2"
                android:visibility="invisible"/>





        </LinearLayout>

        <!-- Outerwear Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outwear"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgOutwear"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/round_add_24"
                app:tint="@color/gray"
                android:background="@drawable/dashed_border"
                android:scaleType="centerCrop"
                android:contentDescription="Outwear"/>

            <View
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:visibility="invisible"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <!-- Tops Section -->
        <LinearLayout
            android:id="@+id/topSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"/>

                <CheckBox
                    android:id="@+id/chkSecondLayer"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Add Layer"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgTop1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/round_add_24"
                app:tint="@color/gray"
                android:background="@drawable/dashed_border"
                android:scaleType="centerCrop"
                android:contentDescription="Top 1"
                />

            <ImageView
                android:id="@+id/imgTop2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/round_add_24"
                app:tint="@color/gray"
                android:layout_marginStart="10dp"
                android:background="@drawable/dashed_border"
                android:scaleType="centerCrop"
                android:contentDescription="Top 2"
                android:visibility="invisible"/>
        </LinearLayout>

        <!-- Bottom Section -->
        <LinearLayout
            android:id="@+id/bottomSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bottom"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgBottom"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/round_add_24"
                app:tint="@color/gray"
                android:background="@drawable/dashed_border"
                android:scaleType="centerCrop"
                android:contentDescription="Outwear"/>

            <View
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:visibility="invisible"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>

        <!-- One-Piece Section -->
        <LinearLayout
            android:id="@+id/onePieceSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:padding="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One-Piece"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"/>

                <CheckBox
                    android:id="@+id/chkLayerOnePiece"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Add Layer"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgOnePiece"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/round_add_24"
                app:tint="@color/gray"
                android:background="@drawable/dashed_border"
                android:scaleType="centerCrop"
                android:contentDescription="One-Piece" />

            <ImageView
                android:id="@+id/imgLayerOnePiece"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/round_add_24"
                app:tint="@color/gray"
                android:layout_marginStart="10dp"
                android:background="@drawable/dashed_border"
                android:scaleType="centerCrop"
                android:contentDescription="Top Layer"
                android:visibility="invisible"/>
        </LinearLayout>

        <!-- Outerwear Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shoes"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgShoes"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/round_add_24"
                app:tint="@color/gray"
                android:background="@drawable/dashed_border"
                android:scaleType="centerCrop"
                android:contentDescription="Outwear"/>

            <View
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:visibility="invisible"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AddItemBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextshape"
            android:backgroundTint="@color/blue"
            android:text="SAVE OUTFIT"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:layout_margin="30dp"/>
    </LinearLayout>
</ScrollView>
