<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EditDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backEdit"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape"
            android:src="@drawable/round_arrow_back_24" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteEdit"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape"
            android:src="@drawable/baseline_delete_24"
            app:tint="@color/red"/>


    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:padding="5dp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/editDetailsImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:contentDescription="Detail Image"
                    android:background="@color/light_gray"/>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/linearLayoutEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextshape"
                android:orientation="vertical"
                android:padding="10dp"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImg">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/round_edit_24"
                        android:drawablePadding="10sp"
                        android:fontFamily="@font/roboto"
                        android:text="Edit Details"
                        android:textSize="25dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editCategoryDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeColor="@color/black"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:hintTextColor="@color/blue"
                        app:cursorColor="@color/blue">

                        <AutoCompleteTextView
                            android:id="@+id/categoryDropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:minHeight="55dp"
                            android:clickable="true"
                            android:hint="Select Category"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>




            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editStyleTagDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Style Tag"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeColor="@color/black"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:hintTextColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextAppearance="@style/FloatingHintStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"
                            android:drawableLeft="@drawable/outline_info_24"
                            android:drawablePadding="10dp"
                            android:gravity="start"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editColorDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Color"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeColor="@color/black"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:hintTextColor="@color/blue"
                        app:hintTextAppearance="@style/FloatingHintStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"
                            android:drawableLeft="@drawable/outline_info_24"
                            android:drawablePadding="10dp"
                            android:gravity="start"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editSeasonalityDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Seasonality"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeColor="@color/black"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:hintTextColor="@color/blue"
                        app:hintTextAppearance="@style/FloatingHintStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"
                            android:drawableLeft="@drawable/outline_info_24"
                            android:drawablePadding="10dp"
                            android:gravity="start"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editDescriptionDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeColor="@color/black"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:hintTextColor="@color/blue"
                        app:hintTextAppearance="@style/FloatingHintStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"
                            android:drawableLeft="@drawable/outline_info_24"
                            android:drawablePadding="10dp"
                            android:gravity="start"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/cancel_button_details"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/roboto"
                        android:text="Cancel"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />


                    <Button
                        android:id="@+id/save_button_details"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/blue"
                        android:fontFamily="@font/roboto"
                        android:text="Save"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>