<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="2">

            <!-- Top Left Segment -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imgTopLeft"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/round_image_search_24"/>

            <!-- Top Right Segment -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imgTopRight"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/round_image_search_24"/>

            <!-- Bottom Left Segment -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imgBottomLeft"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/round_image_search_24"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/gray"/>

            <!-- Bottom Right Segment -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imgBottomRight"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginTop="1dp"
                android:layout_marginStart="1dp"
                android:src="@drawable/baseline_more_24"
                android:scaleType="centerCrop"
                android:background="@color/light_gray" />

        </GridLayout>



    </androidx.cardview.widget.CardView>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridCaption"
        android:text="Caption"
        android:textSize="20dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/blue"/>



</LinearLayout>