<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="12dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <LinearLayout
                android:id="@+id/imagesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center" />

            <ImageView
                android:id="@+id/viewFullOutfit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="top|end"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:elevation="5dp"
                android:background="@drawable/circle_shape"
                android:src="@drawable/zoom_icon"
                android:contentDescription="View Full Outfit"/>
        </FrameLayout>

        <TextView
            android:id="@+id/suggestionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outfit Title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/suggestionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outfit description goes here"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/selectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:text="Select"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/blue"/>




    </LinearLayout>

</androidx.cardview.widget.CardView>
