<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/recImage"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:background="@color/gray"
            android:src="@drawable/round_person_24"
            app:cardCornerRadius="40dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Category:"
                android:textStyle="bold"/>

            <TextView
                android:textSize="18sp"
                android:id="@+id/tvStyleTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Style tag:"
                android:textStyle="normal"/>

            <TextView
                android:textSize="18sp"
                android:id="@+id/tvSeasonality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Seasonality:"
                android:textStyle="normal"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>