<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/typeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="12dp">

        <!-- Outfit Structure -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outfit Type"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/roboto" />

        <GridLayout
            android:id="@+id/outfitTypeGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="15dp"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins">

            <TextView
                android:id="@+id/typeOnePiece"
                style="@style/StyleTagText"
                android:layout_height="wrap_content"
                android:tag="one_piece"
                android:text="One-piece"/>

            <TextView
                android:id="@+id/typeTwoPiece"
                style="@style/StyleTagText"
                android:layout_height="wrap_content"
                android:tag="two_piece"
                android:text="Two-piece" />
        </GridLayout>

        <!-- Accessories -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outfit Accessories"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/roboto" />

        <GridLayout
            android:id="@+id/accessoriesGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_marginTop="15dp"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins">

            <TextView
                android:id="@+id/accessories0"
                style="@style/StyleTagText"
                android:layout_height="wrap_content"
                android:tag="no"
                android:text="no" />

            <TextView
                android:id="@+id/accessories1"
                style="@style/StyleTagText"
                android:tag="yes"
                android:text="yes" />

        </GridLayout>

        <!-- Outerwear -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outfit Outerwear"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/roboto" />

        <GridLayout
            android:id="@+id/outerwearGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_marginTop="15dp"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins">

            <TextView
                android:id="@+id/outerwear0"
                style="@style/StyleTagText"
                android:layout_height="wrap_content"
                android:tag="no"
                android:text="no" />

            <TextView
                android:id="@+id/outerwear1"
                style="@style/StyleTagText"
                android:tag="yes"
                android:text="yes" />

        </GridLayout>

    </LinearLayout>
</ScrollView>